[00:00.82] Lonely ロリロリ神、降臨
[00:03.82] 鐘を鳴らせばこの通り
[00:06.48] これは救済のレクイエム
[00:11.98] 
[00:15.19] せーのっ
[00:15.70] 触ったら逮捕 (ah) 極 chu de 点呼 (ooh)
[00:18.70] いちにーさんしー? (ごめんなさーい)
[00:21.36] ハァ? ごめんなさいが 聞こえなーい (え)
[00:24.63] 粛聖! ロリ神レクイエム
[00:30.63] 
[00:27.97] 将来はお前なんかに
[00:31.73] 好かれたくない (ない)
[00:33.86] 泥水で口を洗え
[00:37.65] 法廷で会おう? (ねっ)
[00:43.65] 
[00:40.09] さぁ おまわりさん
[00:43.37] 連れて行って
[00:45.37] 妄想しか取り柄のない
[00:49.17] かわいそな人
[00:52.17] 
[00:50.66] (ういちゃん ういちゃん 待ってよ ういちゃん)
[00:53.63] その姿親に見せられますかぁ?
[00:56.52] (ういちゃん ういちゃん かわいいよォ)
[00:59.26] わぁ、ありがとう お疲れ様です
[01:06.76] 
[01:02.24] ロリロリ神、降臨 (ずっきゅーん)
[01:04.98] マジヤバ奴等に用心 (ばっきゅーん)
[01:07.86] まともじゃないなら
[01:10.89] 早く消えてください
[01:15.39] 
[01:13.13] Lovely ロリロリ神、降臨 (ずっきゅーん)
[01:16.49] 鐘を鳴らせばこの通り (yes)
[01:19.14] とても優しくて 素敵なお兄ちゃん
[01:25.09] 楽園でホラ ねんねしな
[01:30.59] 
[01:28.86] (ういちゃん ういちゃん ういちゃん ういちゃん)
[01:32.13] ほら 世の中には、こんなに気持ち悪い人たちが
[01:35.37] 蔓延っているんですっ
[01:36.88] みーんな、晒し age ますよ (ういちゃん うい、こっち向いてェ)
[01:53.88] 
[01:40.05] 触ったら逮捕 (ah) 極 chu de 点呼 (ooh)
[01:43.36] いちにーさんしー? (ごめんなさーい)
[01:45.76] ハァ? ごめんなさいが 聞こえなーい (え)
[01:48.95] 粛聖! ロリ神レクイエム
[01:54.95] 
[01:52.16] はぁーい、獄中にいるみなしゃァーん
[01:54.42] 刑務所ファンミーティングのお時間でぇーす
[01:57.49] その、腐りきった耳をゴリゴリかっぽじって
[02:00.43] よぉーく聴いてくださいね (let, let's go)
[02:14.43] 
[02:03.35] ざぁーこ (助かるゥ) キモキモ (助かるゥ) うるさい (助かるゥ)
[02:08.05] 黙ってもらっていいですか? (助かるゥ)
[02:09.48] 嫌いです (助かるゥ) かわいそ (助かるゥ)
[02:12.44] だーさっ よーわっ みっともなw
[02:20.44] 
[02:15.42] どうしようもない お兄ちゃんお姉ちゃん
[02:18.44] もう希望もない ゴミだおめーら
[02:21.30] 汚物消毒110番
[02:24.39] 固有結界 は つ ど う
[02:30.39] 
[02:26.98] 粛聖 ういビーム
[02:32.52] もういっちょ ういビーム
[02:36.64] まだまだぁ ういビーム
[02:42.14] 
[02:39.63] 怒りの日 聖なるインターネットに
[02:42.52] 血の雨が降り注いだ日
[02:44.30] 愚かなロリコンを骨の髄まで浄化する、一筋の光
[02:48.72] それが、ういビームなのである
[02:51.34] 「ういは、全てを赦します」
[02:57.84] 
[02:54.58] 嗚呼 この世の醜さを
[02:58.15] 集めて描いてみるよ
[03:01.42] 真っ白なキャンバスが
[03:04.63] 穢れて泣いている
[03:06.79] Lonely 振り向いた少女は
[03:09.70] そっと手を掴む
[03:14.40] 「楽園など無いから」
[03:19.40] 
[03:21.04] おっきなお友達のみんなえ
[03:23.76] お前らが打ち込んでいる虚無には
[03:26.36] 何の意味があるの?
[03:28.19] ねぇ、教えてよ
[03:29.92] うい、ぜんぜぇーんわかんないんだ
[03:37.92] 
[03:35.29] ロリロリ神、降臨 (ずっきゅーん)
[03:37.58] さよなら笑顔でバイバイ (ばっきゅーん)
[03:40.56] ピリオドをどうぞ
[03:43.53] この手で押してあげゆ
[03:48.53] 
[03:46.13] Lovely ロリロリ神、降臨 (ずっきゅーん)
[03:49.14] 鐘を鳴らせばこの通り (yes)
[03:51.78] とても優しくて 素敵なお兄ちゃん
[03:57.75] 楽園でホラ ねんねしな
[04:03.69] それが救済のレクイエム
[04:09.19] 
[04:13.69] せーのっ
[04:14.54] 触ったら逮捕 (ah) 極 chu de 点呼 (ooh)
[04:17.27] いちにーさんしー? (ごめんなさーい)
[04:19.91] ハァ? ごめんなさいが 聞こえなーい (え)
[04:23.17] 粛聖! ロリ神レクイエム
[04:29.17] 
[04:26.49] ほんーとーに、きもちわるい